<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleShipActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Battleship Player 1"
        android:textSize="20sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_carrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="C(5)"
        app:layout_constraintTop_toBottomOf="@+id/tv_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_battleship"/>

    <Button
        android:id="@+id/btn_battleship"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="B(4)"
        app:layout_constraintTop_toTopOf="@+id/btn_carrier"
        app:layout_constraintBottom_toBottomOf="@+id/btn_carrier"
        app:layout_constraintStart_toEndOf="@+id/btn_carrier"
        app:layout_constraintEnd_toStartOf="@+id/btn_destroyer"/>

    <Button
        android:id="@+id/btn_destroyer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="D(3)"
        app:layout_constraintTop_toTopOf="@+id/btn_carrier"
        app:layout_constraintBottom_toBottomOf="@+id/btn_carrier"
        app:layout_constraintStart_toEndOf="@+id/btn_battleship"
        app:layout_constraintEnd_toStartOf="@+id/btn_submarine"/>

    <Button
        android:id="@+id/btn_submarine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SM(3)"
        app:layout_constraintTop_toTopOf="@+id/btn_carrier"
        app:layout_constraintBottom_toBottomOf="@+id/btn_carrier"
        app:layout_constraintStart_toEndOf="@+id/btn_destroyer"
        app:layout_constraintEnd_toStartOf="@+id/btn_patrol"/>

    <Button
        android:id="@+id/btn_patrol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PB(2)"
        app:layout_constraintTop_toTopOf="@+id/btn_carrier"
        app:layout_constraintBottom_toBottomOf="@+id/btn_carrier"
        app:layout_constraintStart_toEndOf="@+id/btn_submarine"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_carrier">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"/>
        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sc_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_ganti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Ganti Player"
        app:layout_constraintTop_toBottomOf="@+id/sc_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>