<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pingsut">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_score"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_ai">
        <Button
            android:id="@+id/btn_kertas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="kertas"/>
        <Button
            android:id="@+id/btn_gunting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="batu"/>
        <Button
            android:id="@+id/btn_batu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="gunting"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pilih salah satu"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/line"/>

</android.support.constraint.ConstraintLayout>