<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hangman"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/et_huruf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:visibility="gone"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_huruf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:visibility="gone"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_huruf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:visibility="gone"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_huruf4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:visibility="gone"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_huruf5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:visibility="gone"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_huruf6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:visibility="gone"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_huruf7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:visibility="gone"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <Button
            android:id="@+id/btn_processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isilah huruf yang kosong"/>

    <TextView
        android:id="@+id/tv_kesempatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>